<RCC>
    <qresource prefix="/">
        <file>Icons/arrow-down.png</file>
        <file>Icons/arrow-up.png</file>
        <file>Icons/arrows-in.png</file>
        <file>Icons/arrows-out.png</file>
        <file>Icons/clear.png</file>
        <file>Icons/close.png</file>
        <file>Icons/docx.png</file>
        <file>Icons/info.png</file>
        <file>Icons/new-file.png</file>
        <file>Icons/open.png</file>
        <file>Icons/save-as.png</file>
        <file>Icons/save.png</file>
        <file>Icons/check.png</file>
        <file>Icons/check2.png</file>
    </qresource>
</RCC>
